Repository: KDE/plasma-thunderbolt
Catalog: po/*/kcm_bolt.po
Languages: sr, sr@latin

source: Vendor:
sr: Произвођач:
sr@latin: Proizvođač:

source: UID:
sr: УИД:

source: Status:
sr: Стање:
sr@latin: Stanje:

source: Authorized at:
sr: Време овлашћења:
sr@latin: Vreme ovlašćenja:

source: Connected at:
sr: Време повезивања:
sr@latin: Vreme povezivanja:

source: Enrolled at:
sr: Време уписа:
sr@latin: Vreme upisa:

source: Yes
sr: да
sr@latin: da

source: No
sr: не
sr@latin: ne

source: Trusted:
sr: Поуздан:
sr@latin: Pouzdan:

source: Authorizing…
sr: Овлашћујем…
sr@latin: Ovlašćujem…

source: Authorize
sr: Овласти
sr@latin: Ovlasti

source: Failed to enroll device <b>%1</b>: %2
sr: Не могу да упишем уређај <b>%1</b>: %2
sr@latin: Ne mogu da upišem uređaj <b>%1</b>: %2

source: Trust this Device
sr: Веруј овом уређају
sr@latin: Veruj ovom uređaju

source: Revoke Trust
sr: Опозови поверење
sr@latin: Opozovi poverenje

source: Error changing device trust: <b>%1</b>: %2
sr: Грешка при промени поверења у уређај: <b>%1</b>: %2
sr@latin: Greška pri promeni poverenja u uređaj: <b>%1</b>: %2

source: Hint: trusted device will be automatically authorized the next time it is connected to the computer.
sr: Савет: поуздан уређај биће аутоматски овлашћен следећи пут кад се повеже са рачунаром.
sr@latin: Savet: pouzdan uređaj biće automatski ovlašćen sledeći put kad se poveže sa računarom.

source: Hint: an untrusted device needs to be manually authorized each time it is connected to the computer.
sr: Савет: непоуздан уређај мора се ручно овластити сваки пут кад се повеже са рачунаром.
sr@latin: Savet: nepouzdan uređaj mora se ručno ovlastiti svaki put kad se poveže sa računarom.

# @option:check Enable Thunderbolt subsystem
source: Enable
sr: Укључи
sr@latin: Uključi

# @option:check
source: Enable Thunderbolt subsystem
sr: Укључи тандерболт подсистем
sr@latin: Uključi tanderbolt podsistem

source: Thunderbolt support has been disabled in BIOS
sr: Подршка за тандерболт је искључена у БИОС‑у
sr@latin: Podrška za tanderbolt je isključena u BIOS‑u

source: Follow your system manufacturer's guide to enable Thunderbolt support
sr: Пратите упутство произвођача система да бисте укључили подршку за тандерболт
sr@latin: Pratite uputstvo proizvođača sistema da biste uključili podršku za tanderbolt

source: No Thunderbolt devices connected
sr: Нема повезаних тандерболт уређаја
sr@latin: Nema povezanih tanderbolt uređaja

source: Plug in a Thunderbolt device
sr: Утакните тандерболт уређај
sr@latin: Utaknite tanderbolt uređaj

source: Thunderbolt subsystem is disabled or unavailable
sr: Тандерболт подсистем је искључен или недоступан
sr@latin: Tanderbolt podsistem je isključen ili nedostupan

source: If the device supports Thunderbolt, try plugging in a Thunderbolt device
sr: Ако уређај подржава тандерболт, покушајте да утакнете тандерболт уређај
sr@latin: Ako uređaj podržava tanderbolt, pokušajte da utaknete tanderbolt uređaj

source: Disconnected
sr: Неповезан
sr@latin: Nepovezan

source: Connecting
sr: Повезује се
sr@latin: Povezuje se

source: Connected
sr: Повезан
sr@latin: Povezan

source: Authorization Error
sr: Грешка овлашћивања
sr@latin: Greška ovlašćivanja

source: Authorizing
sr: Овлашћује се
sr@latin: Ovlašćuje se

source: Reduced Functionality
sr: Смањене могућности
sr@latin: Smanjene mogućnosti

source: Connected & Authorized
sr: Повезан и овлашћен
sr@latin: Povezan i ovlašćen

source: Trusted
sr: поуздан
sr@latin: pouzdan
